# --- 基础镜像版本控制 ---
DATAHUB_VERSION=v1.3.0
UI_INGESTION_DEFAULT_CLI_VERSION=v1.3.0

# --- MySQL 配置 ---
# 如果使用外部 MySQL，请修改下方的 HOST 为实际 IP
DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
DATASOURCE_HOST=192.168.10.10
DATASOURCE_PORT=3306
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=123456
DATASOURCE_DATABASE=datahub

# --- Elasticsearch 配置 ---
DATAHUB_SEARCH_IMAGE=elasticsearch
DATAHUB_SEARCH_TAG=7.10.1
DATAHUB_MAPPED_ELASTIC_PORT=9200

# --- Kafka 配置 ---
DATAHUB_KAFKA_BROKER_PORT=9092

# --- 其他路径配置 ---
# 默认指向当前用户主目录，也可以修改为固定路径如 /opt/datahub/plugins
DATAHUB_PLUGINS_PATH=${HOME}/.datahub/plugins
DATAHUB_SEARCH_DATA_PATH=${HOME}/.datahub/search